# MONGODB_USERNAME = onkar
# MONGODB_PASSWORD = Honor10@lite
# MONGODB_URL = "mongodb+srv://onkar:Honor10@lite@vegikart.9wp3aqh.mongodb.net/user"
STRIPE_SECRET_KEY = "sk_test_51OjNYFSFSmSfOv3PnusxaMdYcsKueUwUF5pq21fwIGcsyzzjNGhC012hqaMu20cUUqJArSh6HgShCe91hAXocbiK00oVEmCHFl"
FRONTEND_URL = "http://localhost:3000"